PORT=3000;
NODE_ENV=devlopment
PG_CONNECTION_STRING='postgres://username:password@host:port/database_name?sslmode=verify-full'
DB_SSL=false;
API_LINK='http://localhost:3000' //link where api is hosted for cron job
API_KEY='ZKmorbO6RtKTwqBPZo75' //for cron job

S3_ACCESS_KEY_ID='000000000000000000000' //for accessing s3 bucket on backblaze
S3_SECRET_APPLICATION_KEY='asdlfkjsaldfkjsdf' //api key
S3_ENDPOINT='https://s3.us-east-005.backblazeb2.com' //bucket endpoint, DONT FORGET HTTPS://
S3_BUCKET_NAME='bucket_name'